{
  "name": "The Sabroso",
  "short_name": "Sabroso",
  "description": "Your San Diego Digest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
